#my.app.details[1]=B
#my.app.details[2]=C
#my.app.details[3]=D
#my.app.details[4]=D
#
#my.app.versions.V1=12
#my.app.versions.V2=14
#my.app.versions.V3=19
#my.app.versions.V4=10
#
#
#my.app.pob.pid=103
#my.app.pob.pcode=Raja
#my.app.pob.vender=hyd
